server {
    listen                          80 default_server;

    root                            /srv/pepo/current/static;
    gzip                            on;
    client_max_body_size            50M;
    access_log                      /srv/pepo/source/logs/nginx.access.log;
    error_log                       /srv/pepo/source/logs/nginx.error.log debug;

    location / {
        try_files                   $uri @node;
    }

    location @node {
        proxy_pass                  http://unix:/srv/pepo/sock;
        proxy_http_version          1.1;
        proxy_set_header            Upgrade $http_upgrade;
        proxy_set_header            Connection 'upgrade';
        proxy_set_header            Host $host;
        proxy_cache_bypass          $http_upgrade;
    }
}
