server {
    listen                          80 default_server;
    server_name                     zoopark.top;
    rewrite ^/(.*)                  https://zoopark.top/$1 permanent;
}

server {
    listen                          443 ssl default_server;
    server_name                     zoopark.top;
    ssl_certificate                 /etc/letsencrypt/live/zoopark.top/fullchain.pem;
    ssl_certificate_key             /etc/letsencrypt/live/zoopark.top/privkey.pem;

    root                            /srv/pepo/current/static;
    gzip                            on;
    gzip_disable                    "msie6";
    gzip_types                      text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    client_max_body_size            50M;
    access_log                      /srv/pepo/source/logs/nginx.access.log;
    error_log                       /srv/pepo/source/logs/nginx.error.log debug;

    location / {
        try_files                   $uri @node;
    }

    location @node {
        proxy_pass                  http://unix:/srv/pepo/sock;
        proxy_http_version          1.1;
        proxy_set_header            Upgrade $http_upgrade;
        proxy_set_header            Connection 'upgrade';
        proxy_set_header            Host $host;
        proxy_cache_bypass          $http_upgrade;
    }
}
